import React, { useState } from 'react';
import Panel from './Panel';


export default function Questions() {
    const questions = [
        {
            id: 1,
            title: "Где применяется компьютерная томография?",
            text: "Компьютерная томография имеет широкий диапазон применения практически во всех областях медицины. Но, в первую очередь, для исследования легких, органов брюшной полости, успешно применяется в урологии, в исследовании костно-суставной системы человека"
        },
        {
            id: 2,
            title: "Какая подготовка нужна перед УЗИ?",
            text: "Подготовка требуется только в некоторых случаях:",
            ul: {
                '1': "перед УЗИ мочевого пузыря нужно выпить достаточно жидкости, чтобы орган был наполнен;",
                "2": "перед трансректальным УЗИ рекомендуется очистить кишечник помощью клизмы;",
                "3": "перед УЗИ органов брюшной полости (за 2–3;дня) нужно соблюдать диету, исключив продукты, которые вызывают повышенное газообразование.",
            },
            note: "Перед любым ультразвуковым исследованием нельзя употреблять алкогольные напитки и курить, также желательно воздержаться от плотного приема пищи перед процедурой."
        },
        {
            id: 3,
            title: "Почему следует проводить рентгендиагностику?",
            text: "Существует целый ряд аргументов в пользу данного метода диагностики. Среди них:",
            ul: {
                '1': "позволяет получить полную картину проблемы: как внутреннюю структуру зуба, так и состояние окружающих тканей. И с этим напрямую связано качество стоматологического лечения;",
                "2": "не занимает много времени — до двух минут;",
                "3": "не имеет возрастных ограничений;",
                "4": "благодаря современному рентгеностоматологическому оборудованию и использованию визиографов, облучение не обладает большой интенсивностью при соблюдении всех норм и правил проведения исследований, чтобы нанести хотя бы минимальный вред организму."
            },
        },
        {
            id: 4,
            title: "Однажды в студёную зимнюю нору",
            text: "Охотник свалился, теряя опору.- Мне что же, - ворчит, - до весны здесь сидеть? - Да ты оптимист! - отозвался медведь."
        },
    ]
    const [openId, setOpenId] = useState(null);

    function panelClick(question) {
        (question.id == openId) ? setOpenId(null) : setOpenId(question.id)
    }

    return (
        <div className="accordeon-2">
            {questions.map((question) => (
                <Panel key={question.id}
                    panelClick={panelClick}
                    isOpen={question.id == openId}
                    quest={question} />
            ))}
        </div>
    )
}
